TimePlannerUpdated.WPFGUI/Pages/AutoAddPage.xaml

<Page x:Class="TimePlannerUpdated.WPFGUI.Pages.AutoAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimePlannerUpdated.WPFGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="250"
      Title="AutoAddPage">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="StartingTime"/>
                <DatePicker Grid.Row="1"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="StartingDate"/>
                <TextBox Grid.Row="1" Text="StartingTime" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="AddMinutes"/>
                <TextBox Grid.Row="1" Text="AddMinutes" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="AddHours"/>
                <TextBox Grid.Row="1" Text="AddHours" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="AddDays"/>
                <TextBox Grid.Row="1" Text="AddDays" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="AddMonths"/>
                <TextBox Grid.Row="1" Text="AddMonths" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="AddYears"/>
                <TextBox Grid.Row="1" Text="AddYears" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Page>
