TimePlannerUpdated.WPFGUI/MainWindow.xaml

<Window x:Class="TimePlannerUpdated.WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimePlannerUpdated.WPFGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid DataContext="{StaticResource mvm}">
        <DataGrid ItemsSource="{Binding Lists}" HorizontalAlignment="Left" Height="334" Margin="25,23,0,0" VerticalAlignment="Top" Width="373" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Next" Binding="{Binding StartingTime, StringFormat='dd.MM.yyyy HH:mm'}"/>
                <DataGridTextColumn Header="TaskCount" Binding="{Binding Tasks.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Reminders}" HorizontalAlignment="Left" Height="162" Margin="414,47,0,0" VerticalAlignment="Top" Width="178" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Done" Binding="{Binding Done}"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, StringFormat='dd.MM.yyy HH:mm'}"/>
                <DataGridTextColumn Header="Parent" Binding="{Binding Parent.Title}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
