TimePlannerUpdated.WPFGUI/OverViewWindow.xaml

<Window x:Class="TimePlannerUpdated.WPFGUI.OverViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimePlannerUpdated.WPFGUI"
        mc:Ignorable="d"
        Title="OverViewWindow" Height="450" Width="800">
    <Grid DataContext="{StaticResource mvm}">
        <DataGrid ItemsSource="{Binding Reminders}" HorizontalAlignment="Left" Height="211" Margin="25,23,0,0" VerticalAlignment="Top" Width="586" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Parent.Title}"/>
                <!--<DataGridTextColumn Header="Description" Binding="{Binding Parent.Description}"/>-->
                <!--<DataGridTextColumn Header="Next" Binding="{Binding Parent.StartingTime, StringFormat='dd.MM.yyyy HH:mm'}"/>-->
                <DataGridTextColumn Header="TaskCount" Binding="{Binding Parent.Tasks.Count}"/>
                <DataGridTextColumn Header="Done" Binding="{Binding Done}"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, StringFormat='dd.MM.yyy HH:mm'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Margin="10,309,10,10" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" IsEnabled="{Binding UnlockList}" ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedList}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding LockList}" Content="Lock list" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbDescription" Text="{Binding Description}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Add" IsDefault="True"/>
            </Grid>
        </Border>

    </Grid>
</Window>
